[servers]
db_server ansible_host=<server-ip>
web_server ansible_host=<server-ip>
# ansible_ssh_private_key_file=<key-pair-path>

[servers:vars]
ansible_user=ubuntu
db_name=phonebook_db
db_table=phonebook
db_user=remoteUser
db_password=clarus1234  