[servers]
db_server   ansible_host=54.227.59.136   ansible_user=ec2-user  ansible_ssh_private_key_file=~/first-key-pair.pem
web_server  ansible_host=3.92.166.93  ansible_user=ec2-user  ansible_ssh_private_key_file=~/first-key-pair.pem
cache_server  ansible_host=3.85.207.244 ansible_user=ubuntu ansible_ssh_private_key_file=~/first-key-pair.pem